# IDE files
*.~*
*.cbk
*.dsk
*.identcache
*.local
*.skincfg
*.tvsconfig
__history/

# Delphi Compiler output files
*.dcu
*.drc
*.jdbg
*.map
*.plist
*.rsm
*.tds

# 64bit Delphi files
*.o

# Added in XE8
*.stat

# uniGUI files:
*.bak
*.ficfg
*.mes
Logs/
cache/
temp/

